<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama"
    android:background="@drawable/masjid">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="45dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:text="MasjidApp"
                            android:textColor="#000080"
                            android:textSize="34sp" />

                        <TextView
                                android:textColor="#000080"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                                android:textSize="25dp"
                            android:fontFamily="@font/fredoka_one"
                                android:gravity="center_vertical"
                                android:text="Marquee"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="20dp"
                                android:textStyle="italic"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:id="@+id/runtext"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/jadwal_sholat_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Jadwal Sholat"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Column 2 -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/identitas_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Identitas Masjid"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/pengumuman_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Pengumuman"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Column 2 -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/marquee_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Marquee"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button5"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/tagline_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Tagline"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Column 2 -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/button6"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="8dp"
                                    >

                                        <LinearLayout
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:layout_margin="16dp"
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:src="@drawable/slideshow_50dp"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:text="Slideshow"
                                                    android:textAlignment="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />

                                        </LinearLayout>

                                </androidx.cardview.widget.CardView>

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>



</RelativeLayout>
